<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
	    font-family: 'Helvetica', Arial, sans-serif;
            background-image: url('assets/images/chia_seeds_dark.jpg');
            background-size: cover;
            background-repeat: no-repeat;
	    align-items: center;
        }

        header {
            text-align: center;
            padding: 100px 0;
	    margin: 0;
        }
        
        h1 {
            font-size: 96px;
	    font-weight: bold;
	    color: #e0e0e0;
        }
        
        section {
            text-align: center;
	    margin: 0;
        }

	p {
	    font-size: 24px;
	    line-height: 1.5;
	    color: #e0e0e0;
	    transition: color 0.3s;
	}
    </style>
</head>
<body>
    <header>
        <h1>Hello, Reader!</h1>
    </header>
    <section>
        <p>This site is created by Oleg Smirnov.</p>
        <p>More content will be added in the future.</p>
    </section>
    <!-- Add more sections, content, and styling as needed -->
</body>
</html>

